<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>9A Tsetsenjin</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #000000;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .container {
 background-color: rgb(134, 189, 184);
 padding: 30px;
 border-radius: 10px;
 text-align: center;
 }
 h1 {
 color: rgb(151, 250, 237);
 font-size: 22px;
 }
 .button-grid {
 display: grid;
 gap: 15px;
 margin-top: 20px;
 }
 .btn {
 background-color: #e7f3a3;
 border: 2px solid #000000;
 color: rgb(5, 3, 3);
 padding: 15px 10px;
 text-align: center;
 border-radius: 10px;
 font-size: 16px;
 }
 </style>
</head>
<body>
 <div class="container">
 <h1>tsetsenjin 9a</h1>
 <div class="button-grid">
 <a class="btn" href="https://poprcornnsnjn.github.io/tsetsenjinz/">Dessert shop</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex1-tse9a/">Exercise 1</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex2-tse9a/">Exercise 2</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex3-tse9a/">Exercise 3</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex4-tse9a/">Exercise 4</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex5-tse9a/">Exercise 5</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex6-tsee9a/">Exercise 6</a>
 <a class="btn" href="https://poprcornnsnjn.github.io/ex7-tse9a/">Exercise 7</a>
 </div>
 </div>
</body>
</html>
